# roomdblib

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/pt/room/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pt/room/lib/: DbLibApplication.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/pt/room/lib/base/: FragmentSupportViewBinding.kt
app/src/main/java/com/pt/room/lib/db/: StudentDao.kt  StudentDaoProxy.kt  StudentDataBase.kt  StudentEntity.kt  StudentEntityConverter.kt  StudentEntityFinder.kt  StudentEntityLookup.kt
app/src/main/java/com/pt/room/lib/di/: DatabaseModule.kt
app/src/main/java/com/pt/room/lib/fragments/: Fragment1.kt  Fragment2.kt
app/src/main/java/com/pt/room/lib/model/: StudentModel.kt
app/src/main/java/com/pt/room/lib/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/pt/room/lib/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pt/room/lib/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/mvi/: Intents.kt
app/src/main/java/mvi/v1/app/: UserIntent.kt  UserState.kt
app/src/main/java/mvi/v1/base/: IIntent.kt  IModel.kt  IState.kt  IView.kt  LoaderState.kt
app/src/main/java/mvi/v1/base/viewmodel/: AbstractMviViewModel.kt  NewClass.kt
app/src/main/res/layout/: fragment_dashboard.xml  test_activity_layout.xml  test_layout1.xml  test_layout2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pt/room/lib/: ExampleUnitTest.kt
dblib/: build.gradle
dblib/src/androidTest/java/com/db/lib/: ExampleInstrumentedTest.kt
dblib/src/main/: AndroidManifest.xml
dblib/src/main/java/com/db/lib/converter/: EntityConverter.kt  NoopConverter.kt
dblib/src/main/java/com/db/lib/dao/: BaseDao.kt  BaseDaoDeleteTemplate.kt  BaseDaoDeleter.kt  BaseDaoInsertTemplate.kt  BaseDaoInserter.kt  BaseDaoUpdateTemplate.kt  BaseDaoUpdater.kt  DaoDeleteTemplate.kt  DaoFinderTemplate.kt  DaoInsertTemplate.kt  DaoUpdateTemplate.kt
dblib/src/main/java/com/db/lib/dao/template/: BaseDaoTemplate.kt  BaseDaoWithLookupAndConverterEntityTemplate.kt  BaseDaoWithLookupEntityTemplate.kt
dblib/src/main/java/com/db/lib/ddl/: EntityFindTemplate.kt  EntityFinderTemplate.kt
dblib/src/main/java/com/db/lib/dml/: EntityDeleteAllTemplate.kt  EntityDeleteByIdTemplate.kt  EntityDeleteTemplate.kt  EntityDeleter.kt  EntityInsertTemplate.kt  EntityInserter.kt  EntityUpdateTemplate.kt  EntityUpdater.kt  LookupEntity.kt
dblib/src/main/java/com/db/lib/entity/: BaseEntity.kt  LookupEntity.kt
dblib/src/main/java/com/db/lib/observable/: Config.kt  RecordsChange.kt
dblib/src/main/java/com/db/lib/observable/advanced/: AbstractRoomDBAdvanced.kt  AbstractRoomDBAdvancedTemplate.kt  AbstractRoomDBAdvancedTemplateV2.kt
dblib/src/main/java/com/db/lib/observable/basic/: AbstractRoomDBBasic.kt  AbstractRoomDBBasicTemplate.kt
dblib/src/main/java/com/db/lib/proxy/: Config.kt  RecordsChange.kt
dblib/src/main/java/com/db/lib/proxy/advanced/: AbstractDaoProxyAdvanced.kt  AbstractDaoProxyAdvancedTemplate.kt  AbstractDaoProxyAdvancedTemplateV2.kt
dblib/src/main/java/com/db/lib/proxy/basic/: AbstractDaoProxyBasic.kt  AbstractDaoProxyBasicTemplate.kt
dblib/src/main/java/com/db/lib/transformer/: EntityDeleteTransformer.kt  EntityInsertTransformer.kt  EntityUpdateTransformer.kt
dblib/src/main/res/values/: strings.xml  themes.xml
dblib/src/test/java/com/db/lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
