// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    /*ext.kotlin_version = deps.kotlin.version*/
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath deps.build.gradle
        classpath deps.build.gradleplugin
        classpath deps.build.navigation
        classpath deps.build.daggerhilt
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}