ext.deps = [:]
def versions = [:]
versions.rxAndroid = "3.0.0"
versions.rxJava = "3.0.13"
versions.rxKotlin = "3.0.1"
versions.exifInterface = "1.3.3"
versions.rxBinding = "4.0.0"
versions.constraintlayout = "2.1.0"
versions.coreKtx = "1.6.0"
versions.appCompat = "1.3.1"
versions.material = "1.4.0"
versions.zxingEmbedded = "4.2.0"
versions.zxingCore = "3.4.0"
versions.lifecycle = "2.3.1"
versions.rxPermission = "0.12"
versions.fragment = "1.4.0-alpha07"
versions.navigation = "2.4.0-alpha07"
versions.room = "2.3.0"
versions.dagger = '2.38.1'
versions.recyclerView = "1.2.1"
versions.dataStore = "1.0.0"
versions.apacheCommonValidator = "1.7"
versions.daggerHilt = "2.38.1"
versions.kotlin = "1.5.21"
versions.junit = "4.13.2"
versions.junitEx = "1.1.3"
versions.espressoCore = "3.4.0"
versions.coroutines = "1.5.0"
versions.gradle = "7.0.1"
versions.map = "17.0.1"
versions.location = "18.0.0"

def build = [:]
build.compileSdkVersion = 31
build.buildToolsVersion = "31.0.0"
build.applicationId = "com.pt.barcode.scanner"
build.minSdkVersion = 24
build.targetSdkVersion = 30
build.versionCode = 1
build.versionName = "1.0"
build.gradle = "com.android.tools.build:gradle:$versions.gradle"
build.gradleplugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
build.navigation = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
build.daggerhilt = "com.google.dagger:hilt-android-gradle-plugin:$versions.daggerHilt"
deps.build = build

def kotlin = [:]
kotlin.version = "1.5.21"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def rx = [:]
rx.rxandroid = "io.reactivex.rxjava3:rxandroid:$versions.rxAndroid"
rx.rxjava = "io.reactivex.rxjava3:rxjava:$versions.rxJava"
rx.kotlin = "io.reactivex.rxjava3:rxkotlin:$versions.rxKotlin"
deps.rx = rx

def rxbinding = [:]
rxbinding.rxbinding = "com.jakewharton.rxbinding4:rxbinding:$versions.rxBinding"
rxbinding.core = "com.jakewharton.rxbinding4:rxbinding-core:$versions.rxBinding"
rxbinding.appcompat = "com.jakewharton.rxbinding4:rxbinding-appcompat:$versions.rxBinding"
rxbinding.drawerlayout = "com.jakewharton.rxbinding4:rxbinding-drawerlayout:$versions.rxBinding"
rxbinding.leanback = "com.jakewharton.rxbinding4:rxbinding-leanback:$versions.rxBinding"
rxbinding.recyclerview = "com.jakewharton.rxbinding4:rxbinding-recyclerview:$versions.rxBinding"
rxbinding.slidingpanelayout = "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:$versions.rxBinding"
rxbinding.swiperefreshlayout = "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$versions.rxBinding"
rxbinding.viewpager = "com.jakewharton.rxbinding4:rxbinding-viewpager:$versions.rxBinding"
rxbinding.viewpager2 = "com.jakewharton.rxbinding4:rxbinding-viewpager2:$versions.rxBinding"
rxbinding.material = "com.jakewharton.rxbinding4:rxbinding-material:$versions.rxBinding"
deps.rxbinding = rxbinding

def dagger = [:]
dagger.hilt = "com.google.dagger:hilt-android:$versions.daggerHilt"
dagger.hiltcompiler = "com.google.dagger:hilt-compiler:$versions.daggerHilt"
dagger.dagger = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.daggercompiler = "com.google.dagger:dagger:$versions.daggerVersion"
deps.dagger = dagger

def datastore = [:]
datastore.preferences = "androidx.datastore:datastore-preferences:$versions.dataStore"
datastore.rxjava3 = "androidx.datastore:datastore-preferences-rxjava3:$versions.dataStore"
deps.datastore = datastore

def zxing = [:]
zxing.embeded = "com.journeyapps:zxing-android-embedded:$versions.zxingEmbedded"
zxing.core = "com.google.zxing:core:$versions.zxingCore"
deps.zxing = zxing

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava3 = "androidx.room:room-rxjava3:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.viewmodelsavedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
lifecycle.commonjava8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.process = "androidx.lifecycle:lifecycle-process:$versions.lifecycle"
deps.lifecycle = lifecycle

deps.exifinterface = "androidx.exifinterface:exifinterface:$versions.exifInterface"
deps.commonvalidator = "commons-validator:commons-validator:$versions.apacheCommonValidator"
deps.fragment = "androidx.fragment:fragment-ktx:$versions.fragment"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerView"
deps.navigationfragmentktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
deps.navigationui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.rxpermission = "com.github.tbruyelle:rxpermissions:$versions.rxPermission"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
deps.material = "com.google.android.material:material:$versions.material"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appCompat"
deps.corektx = "androidx.core:core-ktx:$versions.coreKtx"
deps.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.map = "com.google.android.gms:play-services-maps:$versions.map"
deps.location = "com.google.android.gms:play-services-location:$versions.location"


